INSTRUCTIONS:
CLone The repository locally in your system.
Go to the folder where files are stored and run "npm start"
The project will open.

INFORMATION:
The project is not rendered as newspaper as I have included Iframe fot the pages of articles as fetching html portion of page automatically was not in my scope.For that,The news title have been made the link which will redirect user to that page in new tab without disturbing our current page.

DEPLOYMENT:
The project is deployed at "https://abusalehkhan12.github.io/Provido-intern/".